# Sample-Outbox

./: .gitignore  README.md  Sample-Outbox.sln  docker-compose.yml
src/: Dockerfile.api  Dockerfile.worker
src/Sample.Api/: Program.cs  RecreateDatabaseHostedService.cs  RegistrationModel.cs  RegistrationResult.cs  Sample.Api.csproj  appsettings.json
src/Sample.Api/Controllers/: RegistrationController.cs
src/Sample.Api/MediatorConsumers/: MediatorConsumer.cs
src/Sample.Api/MediatorContracts/: MediatorRequest.cs  MediatorResponse.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Components/: DependencyConfigurationExtensions.cs  DuplicateRegistrationException.cs  IRegistrationService.cs  Registration.cs  RegistrationDbContext.cs  RegistrationService.cs  Sample.Components.csproj
src/Sample.Components/Consumers/: AddEventAttendeeConsumer.cs  NotifyRegistrationConsumer.cs  RegistrationValidated.cs  SendRegistrationEmailConsumer.cs  ValidateRegistrationConsumer.cs  ValidateRegistrationConsumerDefinition.cs
src/Sample.Components/Contracts/: AddEventAttendee.cs  RegistrationSubmitted.cs  SendRegistrationEmail.cs
src/Sample.Components/Services/: IRegistrationValidationService.cs  RegistrationValidationService.cs
src/Sample.Components/StateMachines/: RegistrationState.cs  RegistrationStateDefinition.cs  RegistrationStateMachine.cs  RegistrationStateMap.cs
src/Sample.Worker/: Program.cs  Sample.Worker.csproj  appsettings.json
src/Sample.Worker/Properties/: launchSettings.json
